server {
  listen 80;
  server_name _;

  resolver 172.16.240.10 valid=10s;

  location / {

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    set $wsbackend wsserver.example.com;
    proxy_pass http://$wsbackend:10010;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
