server {
    listen 80;
    server_name _;

#   listen 443 ssl;
#   server_name xc-binance.pintu.co.id;

#   ssl_certificate     /etc/letsencrypt/live/xc-binance.pintu.co.id/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/xc-binance.pintu.co.id/privkey.pem;
#   ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#   ssl_ciphers         HIGH:!aNULL:!MD5;
#   ssl_verify_client off;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass http://ws-backend;
    #proxy_read_timeout 86400s;
    #proxy_send_timeout 86400s;

    # proxy_ssl_certificate     /etc/letsencrypt/live/xc-binance.pintu.co.id/fullchain.pem;
    # proxy_ssl_certificate_key /etc/letsencrypt/live/xc-binance.pintu.co.id/privkey.pem;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

upstream ws-backend {
  # enable sticky session based on IP
  ip_hash;

  server wsserver.example.com:10010;
}